# .env

KEYCLOAK_NAMESPACE=keycloak
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=adminpassword

MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=keycloakdb
MYSQL_USER=keycloak
MYSQL_PASSWORD=keycloakdbpassword
MYSQL_SERVICE_PASSWORD=mysqlpass

ALLOY_API_KEY=