apiVersion: v1
kind: Secret
metadata:
  name: keycloak-mysql-secret
  namespace: keycloak
type: Opaque
data:
  mysql-password: bXlzcWxwYXNz # 'mysqlpass' (base64)
  password: a2V5Y2xvYWtkYnBhc3N3b3Jk # 'keycloakdbpassword' (base64)
  root-password: cm9vdHBhc3M= # 'rootpass' (base64)